LOCAL_DATA_PATH=/home/adolfo/code/Fito-22/WorkingPaper/local/data
LOCAL_REGISTRY_PATH=/home/adolfo/code/Fito-22/WorkingPaper/local/models

DATASET_SIZE=1k
CHUNK_SIZE=1000

DATA_SOURCE=local
MODEL_TARGET=mlflow

# GCP Project
PROJECT=lewagon-bootcamp-355710
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=workingpaper
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=taxifare_dataset

# Compute Engine
INSTANCE=workingpaper

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=working_papers_FRAS
MLFLOW_MODEL_NAME=working_papers_model

PREFECT_BACKEND=development
PREFECT_FLOW_NAME=taxifare_lifecycle_Fito-22
PREFECT_LOG_LEVEL=WARNING
