
LOCAL_DATA_PATH=/home/adolfo/code/Fito-22/WorkingPaper/local/data
LOCAL_REGISTRY_PATH=/home/stefanie/code/WorkingPaper/WorkingPaper/local/models

DATASET_SIZE=1k
CHUNK_SIZE=1000

DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
PROJECT=wagon-bootcamp-359806
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=antolemaire_955
BLOB_LOCATION=data

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
MULTI_REGION=EU
DATASET=taxifare_dataset

# Compute Engine
INSTANCE=workingpaper

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=working_papers_FRAS
MLFLOW_MODEL_NAME=working_papers_model

PREFECT_BACKEND=development
PREFECT_FLOW_NAME=taxifare_lifecycle_Fito-22
PREFECT_LOG_LEVEL=WARNING

#GCP CONTAINER REGISTRY
GCP_PROJECT_ID=lewagon-bootcamp-355710
GCR_MULTI_REGION=eu.gcr.io
DOCKER_IMAGE_NAME=workingpaper
GCR_REGION=europe-west1
